<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.overflowmenu33.MainActivity">

    <group android:checkableBehavior="single">      <!-- 1 checkable only of all following group of check boxes -->
        <item
            android:id="@+id/menu_red"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="@string/red_string" />
        <item
            android:id="@+id/menu_green"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="@string/green_string" />
        <item
            android:id="@+id/menu_blue"
            android:orderInCategory="1"
            app:showAsAction="never"
            android:title="@string/blue_string" />
    </group>
</menu>
